#Profile de testes para a aplicação: sintaxe application-profile.properties
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS sc_ms
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver