spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Michelli
spring.datasource.url= jdbc:postgresql://localhost:3306/produtos-apirest
spring.datasource.username=mysql
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update